<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>学生详情</title>
<link rel="stylesheet" type="text/css"
	href="assets/admin/layui/css/layui.css" />
<link rel="stylesheet" type="text/css" href="assets/admin/css/admin.css" />
</head>

<body>
	<div class="page-content-wrap" id="studentAdd">

		<div class="layui-row">
			<div class="layui-col-xs6">
				<div class="grid-demo grid-demo-bg1 lableInfo">学生学号</div>
			</div>
			<div class="layui-col-xs6">
				<div class="grid-demo" id="studentNo">6/12</div>
			</div>
		</div>
		<div class="layui-row">
			<div class="layui-col-xs6">
				<div class="grid-demo grid-demo-bg1 lableInfo">学生姓名</div>
			</div>
			<div class="layui-col-xs6">
				<div class="grid-demo" id="studentName">6/12</div>
			</div>
		</div>
		<div class="layui-row">
			<div class="layui-col-xs6">
				<div class="grid-demo grid-demo-bg1 lableInfo">学生性别</div>
			</div>
			<div class="layui-col-xs6">
				<div class="grid-demo" id="studentSex">6/12</div>
			</div>
		</div>



		<hr></hr>
		<h5 style="text-align: center;">@2024.教材购销系统</h5>
	</div>
	<script src="assets/admin/layui/layui.all.js" type="text/javascript"
		charset="utf-8"></script>
</body>

</html>