<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>修改学生信息</title>
<link rel="stylesheet" type="text/css"
	href="assets/admin/layui/css/layui.css" />
<link rel="stylesheet" type="text/css" href="assets/admin/css/admin.css" />
</head>

<body>
	<div class="page-content-wrap" id="studentAdd">

		<form class="layui-form" action="" id="">
			<div class="layui-form-item">
				<label class="layui-form-label">学生学号</label>
				<div class="layui-input-block">
					<input type="text" name="studentNo" readonly="readonly"  id="studentNo" lay-verify="studentNo"
						autocomplete="off" placeholder="请输入学号" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">学生姓名</label>
				<div class="layui-input-block"> 
					<input type="text" name="studentName"  id="studentName" lay-verify="studentName"
						placeholder="请输入用户姓名" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">学生性别</label>
				<div class="layui-input-block">
					<select name="studentSex" lay-verify="required"  class="studentSex">
						<option value="">请选择学生性别</option>
						<option value="男">男</option>
						<option value="女">女</option>
					</select>
				</div>
			</div>
			<div class="layui-form-item m-login-btn" style="text-align:center">
				<div class="layui-inline">
					<button class="layui-btn layui-btn-normal" lay-submit lay-filter="editStudent">修改信息</button>
				</div>
				<div class="layui-inline">
					<button type="reset" class="layui-btn layui-btn-primary  site-demo-active"
					data-type="resetEdit">取消修改</button>
				</div>
			</div>
		</form>

		<hr></hr>
		<h5 style="text-align: center;">@2024.教材购销系统</h5>
	</div>
	<script src="assets/admin/layui/layui.all.js" type="text/javascript"
		charset="utf-8"></script>
<script>
		layui.use(['form', 'layedit', 'laydate'], function(){
		  var form = layui.form
		  ,layer = layui.layer,layedit=layui.layedit; 
		  var $ = layui.jquery;
		  //创建一个编辑器
		  var editIndex = layedit.build('LAY_demo_editor');
			//自定义验证规则
			  form.verify({
				studentNo:[
					 /^[\d]{6,10}$/,
					 '学号必须6到10位数字'
			    ]
			    ,studentName: [
			      /^[\S]{2,10}$/
			      ,'学生姓名必须2到12位，且不能出现空格'
			    ]
			    ,content: function(value){
			      layedit.sync(editIndex);
			    }
			  });
			  form.on('submit(editStudent)', function(data){
				    var str=JSON.stringify(data.field)
				    var param = JSON.parse(str);
				    $.ajax({
			                //几个参数需要注意一下
			                    type: "POST",//方法类型
			                    dataType: "json",//预期服务器返回的数据类型
			                    url: "/student/updateStudent",//url
			                    data: param,
			                    success: function (result) {
			                    	if (result.code == "0") {
			                    		var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
				    					parent.layer.close(index);
			                    		parent.layer.msg('编辑学生成功');
			                    		parent.layui.table.reload('idTest',{page:{curr:1}});
					                    }else{
					                    	layer.msg('编辑学生失败', {
					                            icon: 5
					                        });
					                    }
			                    },
			                    error : function() {
			                    	layer.msg('服务器错误', {
			                            icon: 5
			                        });
			                    }
			                });
				    
				    return false;
				  });
			//触发事件
				var active = {
					resetEdit : function() {
						var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
						parent.layer.close(index);
						parent.layer.msg('已取消操作');
					}
				};
			  $('#studentAdd .layui-btn').on('click', function() {
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
				});
  
});
</script>
</body>

</html>